# LetsSchoolModding

LetsSchoolMods/: .gitignore  LetsSchoolMods.sln
LetsSchoolMods/UtilityMod/: UtilityMod.csproj  UtilityModCore.cs
LetsSchoolMods/UtilityMod/Commands/: CurrenciesCommands.cs  FurnitureCommands.cs  OtherForcesCommands.cs  SchoolCommands.cs
LetsSchoolMods/UtilityMod/UI/: UIFactoryHelper.cs  UIManager.cs
LetsSchoolMods/UtilityMod/UI/Tabs/: CurrenciesTab.cs  FurnitureTab.cs  OtherForcesTab.cs  SchoolTab.cs
LetsSchoolModsManager/: .gitignore  package.json  pnpm-lock.yaml  svelte.config.js
LetsSchoolModsManager/src-tauri/: tauri.conf.json
LetsSchoolModsManager/src-tauri/src/: game.rs  main.rs  modloader.rs
LetsSchoolModsManager/src/lib/: commands.ts  constants.ts
LetsSchoolModsManager/src/lib/components/: InstallStatus.svelte
LetsSchoolModsManager/src/lib/screens/: ErrorScreen.svelte  GameInstallScreen.svelte  LoadingScreen.svelte  ModLoaderScreen.svelte
LetsSchoolModsManager/src/routes/: +layout.svelte  +page.svelte
